# BluePay

./: .gitignore  README.md
BluePayPayments/: BluePayPayments.sln
BluePayPayments/BluePayPayments/: BluePayClient.cs  BluePayPayments.csproj  IBluePayClient.cs  ParamNameAttribute.cs
BluePayPayments/BluePayPayments.Tests/: BaseTests.cs  BluePayClientTests.cs  BluePayPayments.Tests.csproj  keys.sample.json
BluePayPayments/BluePayPayments/Attributes/: ParamNameAttribute.cs  ResponseEnumValueAttribute.cs
BluePayPayments/BluePayPayments/Enums/: AVSStatus.cs  CVVStatus.cs  EmptyClass.cs  PaymentType.cs  StatusResponse.cs  TransactionType.cs  Version.cs
BluePayPayments/BluePayPayments/Extensions/: BaseRequestExtensions.cs  EnumExtensions.cs  StringExtensions.cs
BluePayPayments/BluePayPayments/Http/: CustomHttpClient.cs
BluePayPayments/BluePayPayments/Requests/: AdditionalSettingsRequest.cs  AuthorizeCreditCardRequest.cs  AuthorizeRequest.cs  BaseRequest.cs  CaptureRequest.cs  CreditRequest.cs  CustomerInfo.cs  RefundRequest.cs  SaleCreditCardRequest.cs  SaleRequest.cs  UpdateRequest.cs  VoidRequest.cs
BluePayPayments/BluePayPayments/Requests/Base/: AdditionalSettingsRequest.cs  AuthorizeRequest.cs  BaseRequest.cs  CustomerInfo.cs  IPropertyContainet.cs  Lvl2Information.cs  Lvl3Information.cs  SaleRequest.cs
BluePayPayments/BluePayPayments/Responses/Base/: BaseResponse.cs
